spring.datasource.url=jdbc:mysql://db:3306/controle?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Porta padrão
server.port=8080

# Perfil ativo
spring.profiles.active=prod
