spring.application.name=controleautorizacoes
upload.dir=uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# usuário e senha de conexão com o banco de dados
spring.datasource.username=root
spring.datasource.password=ifsp

# url de conexão do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/controle?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=true&createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC

# apontamos para o JPA e Hibernate qual é o Dialeto do banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# deixamos o hibernate responsável por ler nossas entidades e criar as tabelas do nosso banco de dados automaticamente
spring.jpa.hibernate.ddl-auto=update

# configuração do Hibernate para reconhecer o nome de tabelas em caixa alta
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# configurações de log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Configuração do Springdoc-openapi / swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs.html
springdoc.swagger-ui.operationsSorter=alpha
# springdoc.api-docs.version=OPENAPI_3_0

# Definição da paginação dos elementos
# spring.data.rest.default-page-size=5

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=false

logging.level.org.springframework.security=DEBUG
spring.datasource.initialization-mode=always
spring.sql.init.mode=always